<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Уведомление</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h3 {
            font-size: 24px;
            margin-bottom: 20px;
            font-weight: 500;
        }

        p {
            font-size: 16px;
            margin-bottom: 30px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <h3 id="title">Загрузка...</h3>
    <p id="body">Загрузка...</p>
    <button onclick="window.close()">Ок</button>

    <script>
        const { ipcRenderer } = require('electron');

        // Получаем данные из основного процесса
        ipcRenderer.on('notification', (event, title, body) => {
            // Убедитесь, что данные передаются
            document.getElementById('title').textContent = title;
            document.getElementById('body').textContent = body;
        });
    </script>
</body>

</html>